# RangoAgil_WebAPI

./: README.md  README.pt.md
RangoAgil.API/: Program.cs  Rango.db  Rango.db-shm  Rango.db-wal  RangoAgil.API.csproj  RangoAgil.API.sln  appsettings.json
RangoAgil.API/EndpointFilters/: LogNotFoundResponseFilter.cs  RangoIsLockedFilter.cs  ValidadeAnnotationFilter.cs
RangoAgil.API/EndpointHandlers/: IngredientesHandlers.cs  RangosHandlers.cs
RangoAgil.API/Extensions/: EndpointRouteBuilderExtensions.cs
RangoAgil.API/Migrations/: 20250617160221_Initial.Designer.cs  20250621230123_Identity.Designer.cs  RangoDbContextModelSnapshot.cs
RangoAgil.API/Models/: IngredienteDTO.cs  RangoAtualizaDTO.cs  RangoCriaDTO.cs  RangoDTO.cs
RangoAgil.API/Profiles/: RangoAgilProfile.cs
RangoAgil.API/Properties/: launchSettings.json
